[pytest]
addopts = --cov --cov-config=pyproject.toml --cov-report=xml --cov-report=html --showlocals
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:.*strip_cdata.*:DeprecationWarning:bs4.builder._lxml
